SERVER_PORT = 'Numero da Porta do Servidor Local'

DIALECT_DATABASE = 'postgres - BD'
HOST_DATABASE = 'Nome do host do database'
USER_DATABASE= 'Usuário do Postgree'
PASSWORD_DATABASE= 'Senha do usuário do postgree'
PORT_DATABASE= 'Número da porta do postgree'
NAME_DATABASE = 'Base de Dados utilizada'